<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>devgo</groupId>
		<artifactId>devgo</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>devgo.test</groupId>
	<artifactId>devgo-test</artifactId>
	<packaging>jar</packaging>
	<name>devgo-test</name>
	<dependencies>
		<dependency>
			<groupId>devgo.util</groupId>
			<artifactId>devgo-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>devgo.framework</groupId>
			<artifactId>devgo-framework</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>