# devgo

./: pom.xml
devgo-framework/: pom.xml
devgo-framework/src/main/java/devgo/framework/core/dao/: EntityDao.java  EntityJpaDao.java
devgo-framework/src/main/java/devgo/framework/core/dao/impl/: EntityJpaDaoImpl.java
devgo-framework/src/main/java/devgo/framework/core/repository/: EntityRepositoryFactory.java  EntityRepositoryFactoryBean.java
devgo-framework/src/main/java/devgo/framework/core/service/: EntityService.java
devgo-framework/src/main/java/devgo/framework/core/service/impl/: EntityServiceImpl.java
devgo-framework/src/main/java/devgo/framework/core/suport/: Andor.java  DatabaseType.java  DynamicSpecification.java  Operators.java  PageResult.java  SortSchema.java
devgo-framework/src/main/java/devgo/framework/core/web/: SuportController.java
devgo-security/: pom.xml
devgo-security/src/main/java/devgo/security/domain/: Group.java  Resource.java  Role.java  User.java
devgo-test/: pom.xml
devgo-test/src/main/resources/: application.properties  applicationContext-jpa.xml  applicationContext-main.xml  applicationContext-profile.xml  logback.xml
devgo-test/src/main/webapp/: test.html
devgo-test/src/test/java/devgo/test/: FrameworkTest.java  StringUtilTest.java
devgo-test/src/test/java/devgo/test/dao/: TestDao.java
devgo-test/src/test/java/devgo/test/model/: TestModel.java
devgo-test/src/test/java/devgo/test/service/: TestService.java
devgo-test/src/test/java/devgo/test/service/impl/: TestServiceImpl.java
devgo-test/src/test/java/devgo/test1/dao/: UserDao.java
devgo-test/src/test/java/devgo/test1/model/: User.java
devgo-test/src/test/java/devgo/test1/service/: UserService.java
devgo-test/src/test/java/devgo/test1/service/impl/: UserServiceImpl.java
devgo-util/: pom.xml
devgo-util/src/main/java/devgo/util/: CommonUtil.java  DateUtil.java  DecodeUtil.java  EncodeUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java
