jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user1=root
jdbc.password1=
jdbc.url1=jdbc:mysql://localhost:3306/mydb
jdbc.driver1=com.mysql.jdbc.Driver
